<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="477.0" prefWidth="300.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="udo.gui.HelpManual">
   <children>
      <WebView fx:id="_web" prefHeight="477.0" prefWidth="415.0" onKeyPressed="#handleEnterPressed" />
   </children>
</AnchorPane>
