<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="450.0" styleClass="background" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="udo.gui.view.HomeController">
   <children>
      <TableView fx:id="TaskTable" layoutX="14.0" layoutY="97.0" prefHeight="389.0" prefWidth="419.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="97.0">
        <columns>
          <TableColumn fx:id="taskNameColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="242.0" text="Task" />
            <TableColumn fx:id="timeColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="242.0" text="Time" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="inputBox" layoutX="21.0" layoutY="31.0" onAction="#handleReturnKey" prefHeight="25.0" prefWidth="405.0" promptText="Enter your command" stylesheets="@main.css" />
      <Label fx:id="status" layoutX="21.0" layoutY="63.0" prefHeight="17.0" prefWidth="350.0" text="Current Status" textFill="WHITE" />
   </children>
</AnchorPane>
