//@author: a0093587m-reused



	/**
	 * origin: C:\users\sharmine\desktop\workspace\udo\src\udo\testdriver\GuiFormatterTest.java
	 */

    private void removeExistingTasks() {
        try {
            (new RandomAccessFile("task.json", "rws")).setLength(0);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    
	// End of segment: C:\users\sharmine\desktop\workspace\udo\src\udo\testdriver\GuiFormatterTest.java





	/**
	 * origin: C:\users\sharmine\desktop\workspace\udo\src\udo\testdriver\JsonProcessorTest.java
	 */

	public String readFile(String filename) {
		String result = null;

		try {
			result = new String(Files.readAllBytes(Paths.get(filename)));
		} catch (IOException e) {
			e.printStackTrace();
		}

		return result;
	}

	// End of segment: C:\users\sharmine\desktop\workspace\udo\src\udo\testdriver\JsonProcessorTest.java





